.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: url('/static/img/background-login.jpg') no-repeat 50%;
  background-size: cover;
}

.loginBox {
  height: 40vh;
  min-height: 400px;
  background: #FFF;
  box-shadow: rgba(0, 0, 0, 0.08) 0 -9px 28px 0;
}

.loginContent {
  height: 100%;
}

.leftLogin {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f2f4f4;
}

.leftImage {
  height: 100%;
}

.rightLogin {
  padding: 32px;
  //padding:theme.spacing(4);
}

.title {
  font-size: 20px;
}

.error {
  margin-bottom: 15px;
}

.summary {
  color: #bfbfbf;
}

.forget {
  float: right;
}